language: java
java:
- stable
deploy:
  provider: s3
  access_key_id:
    secure: PGedk1qq0PmJIPWWkHbcn0O0D/thts2WEw6qH3j+5e2jgqyMsuf+Nqxiy2jZ9i2NbtTHesnNSMsnBnAb8suOXuCXyGofIOFv20uowMm5RVPrbu7f8lXd6LBiL/FjGRcrJbIxFDo4yQyHy481aImSv1hpIS3dBdApXGPrFMLfUqbLTwtdJ+TfpXbtLVPu5dqsF2PGFSfmFM+35A8PoYw3FQ2P2afLr/Lfyl6tIb+VwRw0uz50zoMnQrqAsZP8LDBkf8Ihe6Idol2wBq6bVmOGVGzk2VPBRYQi/7NVva1qn555GXIKpjBtPutyg60lJBud71JrEmfO/M1sqSDsTJBR6qMN85uWA4yzv9xuyB21NmtWtUmFWITgUb0exLFxuhlAYTtaenTE4Mywda4zBZAqv1Fzvb9Pk44AuJSuf/ariPhPSZgErSgJ+0tNhpYyD7FUeKfREUZ+ZNk/VccsphENksiveVq6M8qlxuQY81mRuuAu8sP1nxKM8PvGqqYcLwGec8w8HaiTEywQzQMCZnqAEokVtXnNdXze3E+0Q0Bp2BX10rDadOGYZVllYSZ1WgHcawsivwjEwMAYY0iPLuP369B1CtoPhaGH0pJL8wWt1usRHYT1RLWexSG1x8/iD5s0kNr73/C/lCuEtSuZHOz1AJxuHA5mc35K7sgyr0oc6Fo=
  secret_access_key:
    secure: Z5CS7UIt86tykWzNlSnmlkSfnJdE9yTNquLwdqymq8szcYmS90W2wMS040kx7X6w68fMhZCCNVdOtn7ySg/XFSyiJIzrK49K/xm6YILG3zot/I+48xYKRrDDqzNyBc4VvYplLpQXdiT5S/L5TccTK0nMg8plHZ9fNIQSJ+GVVzx2LsCe1nRwAlSsT/zJ8Ni+3joWRdCIlyp03QwprJSx3jcDODHQNq8HNXVhL+6TML/yW4eWbsZAH/tzKl3iWMWreO7zmPsTdDkek4kJUxmF+2KpyuBcITTPyElkdalqSSmIljTz5gowafSqhCfiXFMsNlNip/lmZsGDNUKhie9GOaPgUaKtQUs/VfEM61VgXKmsOJlTERsfHZCrgDfFF6spQDTB3CUixLBRgagUc5UTkYra5LGyM4WedcK2JtsKfQxjpTbjHwxG0wQTY+FUp3eqAiuWyZlRiq8jgzy7s20u4k+JZ9qLcgZXPFymDBYZJ5w7qrQtv1G5X/k99PYSxrJ1lIOFOvu4sHxlAUayGGpxo0SzPGa5F5fDjtKvTpTwt6eWXqvfe1u+06g21j8QiKhuGTXDUqWRWJkCNsLMWcVcboLig0HBL9WyvvqOnlsK3hDwt1qPiYvIYGJ6xEw2y74gA4IK4DKG1TbSZDXJxZErMHrMo/ttghVNBM2QMt15ZQk=
  bucket: elasticbeanstalk-us-east-1-571601373592
  region: us-east-1
  on:
    repo: swe-ms-boun/2018fall-swe574-g1
    branch: feature/taneresme/auto-deploy
